\relax 
\citation{li2016}
\citation{li2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{sec:preliminaries}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Notations of Graph}{1}}
\newlabel{subsec:notations}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Degeneracy and $k$-core Decomposition}{1}}
\newlabel{subsec:k-core}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Structural information}{1}}
\newlabel{subsec:structural_information}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\newlabel{def:structural_information}{{1}{1}}
\newlabel{eq:information_alpha}{{1}{1}}
\newlabel{eq:information_alpha}{{2}{1}}
\newlabel{def:kdimensional_information}{{2}{1}}
\newlabel{eq:kdimensional_information}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimal Structural Information}{1}}
\newlabel{sec:optimal_strctrual_information}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}core-based Graph Partition}{1}}
\newlabel{def:unconnected_partition}{{3}{1}}
\citation{li2016}
\newlabel{eq:core-based-partition}{{5}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Partitioning $G$ by the core based graph partition}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}2-dimensional and Optimal Structural Information}{2}}
\newlabel{def:2dimensional_information}{{5}{2}}
\newlabel{eq:optimal_information}{{7}{2}}
\newlabel{eq:normalized_optimal_information}{{8}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Estimating 2-dimensional structural information of graph}}{2}}
\newlabel{alg:2dimensional_information}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Characterization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimation Algorithm of Optimal Structural Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Equations}{2}}
\newlabel{eq}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\LaTeX  -Specific Advice}{2}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Some Common Mistakes}{3}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Authors and Affiliations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Identify the Headings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Figures and Tables}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-F}0a}Positioning Figures and Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}}
\newlabel{tab1}{{I}{3}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{li2016}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{4}}
\newlabel{fig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
